<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DJ9-kh-yyD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="8LV-Tl-PNb">
            <objects>
                <tableViewController id="ddD-TZ-ijs" customClass="OSListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wEf-Dh-ReY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="BzS-rR-Usx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BzS-rR-Usx" id="hKr-WS-hkJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ddD-TZ-ijs" id="BIK-rY-Nds"/>
                            <outlet property="delegate" destination="ddD-TZ-ijs" id="8OU-1O-6qW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ggS-fr-x7M">
                        <barButtonItem key="rightBarButtonItem" title="add" id="s3c-DO-5Gj">
                            <connections>
                                <segue destination="KHv-gs-oNB" kind="popoverPresentation" popoverAnchorBarButtonItem="s3c-DO-5Gj" id="DVv-5g-09p">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZu-Ui-H6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-40"/>
        </scene>
        <!--Add One View Controller-->
        <scene sceneID="MOj-Uu-Gqe">
            <objects>
                <viewController id="KHv-gs-oNB" customClass="OSAddOneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vs6-dx-6Lb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03m-NX-jAV">
                                <rect key="frame" x="16" y="573" width="340" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="eBk-78-pSu"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneWithVC:" destination="KHv-gs-oNB" eventType="touchUpInside" id="I4F-Mz-O6v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="03m-NX-jAV" firstAttribute="leading" secondItem="vs6-dx-6Lb" secondAttribute="leadingMargin" id="N0g-p9-Pr0"/>
                            <constraint firstItem="9ah-18-j8D" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="03m-NX-jAV" secondAttribute="trailing" symbolic="YES" id="cVs-XD-O4x"/>
                            <constraint firstItem="03m-NX-jAV" firstAttribute="top" secondItem="9ah-18-j8D" secondAttribute="top" constant="553" id="h9X-TH-fif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ah-18-j8D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLM-Ek-3Gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="-40.029985007496258"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3t4-1z-mZM">
            <objects>
                <viewController storyboardIdentifier="osDetail" id="7J9-O7-4wE" customClass="OSDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6w-gC-UbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocr-aV-9s4">
                                <rect key="frame" x="16" y="577" width="340" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="cwy-zq-rln"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="dismiss:" destination="7J9-O7-4wE" eventType="touchUpInside" id="kj2-Kj-urT"/>
                                    <action selector="doneWithVC:" destination="KHv-gs-oNB" eventType="touchUpInside" id="bjp-7c-TGZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ocr-aV-9s4" firstAttribute="top" secondItem="RZv-kJ-VCn" secondAttribute="top" constant="557" id="JE1-h1-Tjv"/>
                            <constraint firstItem="Ocr-aV-9s4" firstAttribute="leading" secondItem="A6w-gC-UbV" secondAttribute="leadingMargin" id="K3T-Il-6Bs"/>
                            <constraint firstItem="RZv-kJ-VCn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ocr-aV-9s4" secondAttribute="trailing" symbolic="YES" id="aTV-kd-P9E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RZv-kJ-VCn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzl-tE-6Km" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="-39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cic-mG-yZS">
            <objects>
                <navigationController id="DJ9-kh-yyD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kI5-Ma-lPG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ddD-TZ-ijs" kind="relationship" relationship="rootViewController" id="ePF-fl-k85"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpm-pj-K9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-40"/>
        </scene>
    </scenes>
</document>
